{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "kkaad.onmicrosoft.com",
    "TenantId": "979f4440-75dc-4664-b2e1-2cafa0ac67d1",
    "ClientId": "58d78c69-cfd9-44e3-b839-d325a94335c9",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",

    // the following is required to handle Continuous Access Evaluation challenges
    "ClientCapabilities": [ "cp1" ],

    // To call an API
    "ClientSecret": "74AkZM90J3woCXhSut4L5WFUMv+rbV1CXvWDQlYjIyE=",
    "ClientCertificates": "[or Enter the certificate details]"
  },
  "GraphBeta": {
    "BaseUrl": "https://graph.microsoft.com/beta",
    "Scopes": "Policy.Read.ConditionalAccess Policy.ReadWrite.ConditionalAccess"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CommonDBContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
