{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "alexbdev.onmicrosoft.com",
    "TenantId": "859c0fc9-4300-47be-b473-597fa2fc2104",
    "ClientId": "6f196130-69c9-4e1d-b7a9-d9c64e80eda7",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",

    // the following is required to handle Continuous Access Evaluation challenges
    "ClientCapabilities": [ "cp1" ],

    // To call an API
    "ClientSecret": "7+omW3FhT+J0FqMXRS9c/3WwdItxd1g3CK+2qAGsWAQ=",
    "ClientCertificates": "[or Enter the certificate details]"
  },
  "GraphBeta": {
    "BaseUrl": "https://graph.microsoft.com/beta",
    "Scopes": "Policy.Read.ConditionalAccess Policy.ReadWrite.ConditionalAccess"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CommonDBContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
